{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "PublicBaseUrl": "",
    "Version": "dev"
  },
  "OAuth": {
    "Microsoft": {
      "ClientId": ""
    },
    "Google": {
      "ClientId": ""
    }
  },
  "ReverseProxy": {
    "UiUpstream": "http://localhost:8081"
  }
}
